# demo

./: Dockerfile  README.md  build.gradle  bun.lockb  eslint.config.js  local.env  logback-spring.xml  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.json  vite.config.ts
src/: App.tsx  index.css  main.tsx
src/apis/: categoryAPI.ts  index.ts  inventory.ts  productAPI.ts  supplierAPI.ts  userAPI.ts
src/assets/data/: AdminNavigation.tsx
src/components/commons/: Banner.tsx  Button.tsx  CartItem.tsx  CategoryMenu.tsx  ErrorAlert.tsx  File.tsx  Footer.tsx  Header.tsx  Image.tsx  ListProduct.tsx  LoadingSpinner.tsx  Menu.tsx  MenuData.tsx  MenuItem.tsx  NavigationMenu.tsx  Product.tsx  SearchBar.tsx  SelectBox.tsx  ShoesItem.tsx  SideBar.tsx  Slideshow.tsx  TextField.tsx  categoriesProduct.tsx  categoriesUser.tsx  uploadFile.html
src/components/commons/admin/: AdminHeader.tsx  AdminHome.tsx
src/components/layouts/: DefaultLayout.tsx  Header.tsx  LayoutAdmin.tsx  OnlyContentLayout.tsx
src/config/: adminRoutes.tsx  axiosJWTConfig.ts  pulicRoutes.tsx  userRoutes.tsx
src/data/: categories.ts  product.ts
src/hooks/: useFormatCurrency.tsx
src/main/java/com/example/projectsale/: ProjectSaleApplication.java
src/main/java/com/example/projectsale/configuration/: ApplicationConfig.java  ApplicationSecurityConfig.java  AsynchronousConfig.java  CORSFilter.java  JpaAuditingConfig.java  JpaConfig.java  OpenApiConfig.java  PermissionCodeConfig.java  RedisConfig.java  RequestLoggingFilterConfig.java  RequestLoggingInterceptor.java  WebConfig.java
src/main/java/com/example/projectsale/confirmtoken/: ConfirmationToken.java  ConfirmationTokenDTO.java  ConfirmationTokenDTOMapper.java  ConfirmationTokenRepo.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
src/main/java/com/example/projectsale/constant/: CommonConstant.java  ResourceConstant.java  SystemConstant.java
src/main/java/com/example/projectsale/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/projectsale/enums/: StatusInventory.java  StatusOrder.java  SystemEnumStatus.java
src/main/java/com/example/projectsale/exception/: ApiException.java  ApiExceptionHandle.java  ApiRequestException.java  ErrorResponse.java  ErrorServerResponse.java
src/main/java/com/example/projectsale/image/: ImageController.java  ImageService.java
src/main/java/com/example/projectsale/jwt/: CustomBasicAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/example/projectsale/token/: Token.java  TokenRepo.java  TokenType.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  messages_en.properties
src/main/resources/db/migration/: V1__init_database.sql
src/pages/: HomePage.tsx  LoginPage.tsx  SignIn.tsx
src/pages/admin/: AddCategory.tsx  AddProduct.tsx  DisableUser.tsx  ReportUser.tsx
src/pages/public/: Home.tsx  Login.tsx  ProductDetail.tsx  ProductDetailPage.tsx  ProductListPage.tsx  SignIn.tsx
src/pages/user/: AddToCart.tsx  Cart.tsx  Checkout.tsx  Comment.tsx  Profile.tsx
src/routes/: NotFound.tsx  routes.tsx
src/test/java/com/example/projectsale/: ProjectSaleApplicationTests.java
src/types/: categoryTypes.ts  optionSelecBox.ts  product.ts  supplierType.ts  userTypes.ts
(+149 files in other folders)
